<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    <style>
      html,
      body,
      ul,
      li {
        margin: 0;
        padding: 0;
        background-color: #ddd;
      }

      img {
        display: block;
        width: 100%;
      }

      .gallery {
        width: 80%;
        margin: auto;
        border: 10px solid white;
        box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.5);
        list-style: none;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-gap: 5px;
      }
    </style>
  </head>
  <body>
    <h2>My Gallery</h2>
    <ul class="gallery">
      <li><img src="image/img1.jpg" alt="" /></li>
      <li><img src="image/img2.jpg" alt="" /></li>
      <li><img src="image/img3.jpeg" alt="" /></li>
      <li><img src="image/img4.jpg" alt="" /></li>
      <li><img src="image/img5.jpg" alt="" /></li>
      <li><img src="image/img6.jpg" alt="" /></li>
      <li><img src="image/img7.jpg" alt="" /></li>
      <li><img src="image/img8.jpg" alt="" /></li>
      <li><img src="image/img9.jpg" alt="" /></li>
      <li><img src="image/img10.jpg" alt="" /></li>
       <li><img src="image/img11.jpg" alt="" /></li>
      <li><img src="image/img12.jpg" alt="" /></li>
      <li><img src="image/img13.jpg" alt="" /></li>
      <li><img src="image/img14.jpg" alt="" /></li>
    </ul>
  </body>
</html>